{
	"name": "wow-map-viewer",
	"private": true,
	"version": "1.0.0",
	"description": "魔兽世界交互式地图查看器 - 基于 WebP 瓦片和 Leaflet",
	"repository": "https://github.com/hestiacn/wow-map",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"scripts": {
		"dev": "vitepress dev docs",
		"build": "vitepress build docs",
		"preview": "vitepress preview docs",
		"generate-tiles": "node scripts/generate-tiles.js",
		"serve-tiles": "node scripts/tile-server.js",
		"lint": "prettier --cache --check . && eslint --cache .",
		"format": "prettier --cache --write .",
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"leaflet": "^1.9.4",
		"html2canvas": "^1.4.1",
		"sharp": "^0.32.0",
		"express": "^4.18.2",
		"cors": "^2.8.5",
		"chokidar": "^3.5.3"
	},
	"devDependencies": {
		"vitepress": "^1.0.0",
		"vue": "^3.3.0",
		"@vitejs/plugin-vue": "^4.2.3",
		"prettier": "^3.0.0",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^9.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3"
	},
	"lint-staged": {
		"*.{js,vue,md}": [
			"prettier --write",
			"eslint --fix"
		]
	}
}