.map-viewer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--vp-c-bg-soft);
}

.control-panel {
  background: var(--vp-c-bg-alt);
  padding: 12px 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  color: var(--vp-c-text-1);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 100;
  flex-shrink: 0;
  border-bottom: 1px solid var(--vp-c-divider);
}

.control-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.control-group label {
  margin: 0;
  white-space: nowrap;
  font-size: 14px;
  color: var(--vp-c-text-1);
}

select, input[type="text"] {
  padding: 6px 10px;
  border: 1px solid var(--vp-c-divider);
  border-radius: 4px;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
  font-size: 14px;
}

select:focus, input[type="text"]:focus {
  border-color: var(--vp-c-brand);
  outline: none;
}

.btn-primary {
  background: var(--vp-button-brand-bg);
  color: var(--vp-button-brand-text);
  border: 1px solid var(--vp-button-brand-border);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.btn-primary:hover {
  background: var(--vp-button-brand-hover-bg);
  color: var(--vp-button-brand-hover-text);
  border-color: var(--vp-button-brand-hover-border);
}

.btn-primary.active {
  background: var(--vp-c-red);
  border-color: var(--vp-c-red);
}

.btn-primary:disabled {
  background: var(--vp-c-gray-soft);
  color: var(--vp-c-text-3);
  border-color: var(--vp-c-divider);
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--vp-button-alt-bg);
  color: var(--vp-button-alt-text);
  border: 1px solid var(--vp-button-alt-border);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.btn-secondary:hover {
  background: var(--vp-button-alt-hover-bg);
  color: var(--vp-button-alt-hover-text);
  border-color: var(--vp-button-alt-hover-border);
}

.btn-danger {
  background: var(--vp-c-red);
  color: white;
  border: 1px solid var(--vp-c-red);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.btn-danger:hover {
  background: var(--vp-c-red-dark);
  border-color: var(--vp-c-red-dark);
}

.btn-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--vp-c-text-3);
}

.btn-close:hover {
  color: var(--vp-c-text-1);
}

.map-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  background: var(--vp-c-bg-soft);
}

.add-marker-hint, .region-placement-hint {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
  padding: 12px 24px;
  border-radius: 8px;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border: 1px solid var(--vp-c-divider);
}

.region-placement-hint {
  background: var(--vp-c-green-soft);
  border-color: var(--vp-c-green);
}

.hint-content {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  flex-direction: column;
}

.placement-controls {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.hint-icon {
  font-size: 20px;
}

.region-size-controls {
  position: absolute;
  top: 80px;
  left: 20px;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
  padding: 12px 16px;
  border-radius: 8px;
  z-index: 100;
  font-size: 13px;
  min-width: 250px;
  border: 1px solid var(--vp-c-divider);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.size-control-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.size-control-group:last-child {
  margin-bottom: 0;
}

.size-input {
  width: 60px;
  padding: 4px;
  border: 1px solid var(--vp-c-divider);
  border-radius: 4px;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
  font-size: 12px;
}

.btn-small {
  background: var(--vp-button-brand-bg);
  color: var(--vp-button-brand-text);
  border: 1px solid var(--vp-button-brand-border);
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 11px;
  min-width: 40px;
  transition: all 0.3s;
}

.btn-small:hover {
  background: var(--vp-button-brand-hover-bg);
  color: var(--vp-button-brand-hover-text);
  border-color: var(--vp-button-brand-hover-border);
}

.hint-text {
  font-size: 11px;
  line-height: 1.4;
  color: var(--vp-c-text-3);
}

.point-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--vp-c-bg);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  min-width: 280px;
  z-index: 100;
  border: 1px solid var(--vp-c-divider);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--vp-c-divider);
  background: var(--vp-c-bg-soft);
}

.panel-header h3 {
  margin: 0;
  color: var(--vp-c-text-1);
  font-size: 16px;
}

.panel-content {
  padding: 16px;
}

.panel-content p {
  margin: 8px 0;
  color: var(--vp-c-text-2);
  font-size: 14px;
}

.panel-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.dialog {
  background: var(--vp-c-bg);
  border-radius: 12px;
  padding: 0;
  min-width: 450px;
  max-width: 500px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  border: 1px solid var(--vp-c-divider);
}

.dialog h3 {
  margin: 0;
  padding: 20px 24px;
  border-bottom: 1px solid var(--vp-c-divider);
  color: var(--vp-c-text-1);
  font-size: 18px;
}

.dialog-content {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: var(--vp-c-text-1);
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--vp-c-divider);
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--vp-c-brand);
  outline: none;
}

.form-group input:not(:last-child) {
  margin-bottom: 8px;
}

.file-input-group {
  display: flex;
  gap: 8px;
}

.file-input-group input {
  flex: 1;
}

.image-preview {
  margin-top: 12px;
  text-align: center;
  padding: 16px;
  border: 1px solid var(--vp-c-divider);
  border-radius: 6px;
  background: var(--vp-c-bg-soft);
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
  border: 1px solid var(--vp-c-divider);
  border-radius: 4px;
  margin-bottom: 8px;
}

.image-status {
  margin-top: 8px;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.image-status.success {
  background: var(--vp-c-green-soft);
  color: var(--vp-c-green);
  border: 1px solid var(--vp-c-green);
}

.image-status.error {
  background: var(--vp-c-red-soft);
  color: var(--vp-c-red);
  border: 1px solid var(--vp-c-red);
}

.image-status.info {
  background: var(--vp-c-blue-soft);
  color: var(--vp-c-blue);
  border: 1px solid var(--vp-c-blue);
}

.directory-hint {
  margin-top: 12px;
  padding: 12px;
  background: var(--vp-c-yellow-soft);
  border: 1px solid var(--vp-c-yellow);
  border-radius: 6px;
  font-size: 13px;
  color: var(--vp-c-yellow);
}

.directory-hint code {
  background: var(--vp-c-bg);
  padding: 4px 8px;
  border-radius: 4px;
  font-family: var(--vp-font-family-mono);
  display: block;
  margin: 8px 0;
}

.region-summary {
  background: var(--vp-c-bg-soft);
  padding: 16px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.region-summary p {
  margin: 6px 0;
  font-size: 14px;
  color: var(--vp-c-text-2);
}

.warning-message {
  background: var(--vp-c-yellow-soft);
  color: var(--vp-c-yellow);
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--vp-c-yellow);
  font-size: 14px;
}

.dialog-actions {
  padding: 20px 24px;
  border-top: 1px solid var(--vp-c-divider);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.navigation-hint {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
  padding: 12px 16px;
  border-radius: 8px;
  z-index: 10;
  font-size: 13px;
  border: 1px solid var(--vp-c-divider);
}

.hint-item {
  margin: 4px 0;
}

.coordinate-display {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
  padding: 8px 12px;
  border-radius: 6px;
  z-index: 10;
  font-size: 13px;
  font-family: var(--vp-font-family-mono);
  border: 1px solid var(--vp-c-divider);
}

.zoom-level {
  background: var(--vp-c-bg-soft);
  color: var(--vp-c-text-1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  min-width: 50px;
  text-align: center;
  border: 1px solid var(--vp-c-divider);
}

/* 使用说明对话框样式 */
.help-dialog {
  max-width: 600px;
  max-height: 80vh;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
}

.help-content {
  max-height: 60vh;
  overflow-y: auto;
}

.help-section {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--vp-c-divider);
}

.help-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.help-section h4 {
  color: var(--vp-c-text-1);
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}

.help-section ul {
  margin: 8px 0;
  padding-left: 20px;
}

.help-section li {
  margin: 5px 0;
  line-height: 1.4;
  color: var(--vp-c-text-2);
}

.icon-list,
.faction-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.icon-item,
.faction-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
  color: var(--vp-c-text-2);
}

.icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.color-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--vp-c-bg);
  box-shadow: 0 0 2px rgba(0,0,0,0.3);
}

/* 阵营颜色保持不变，因为这些是魔兽世界的标准颜色 */
.faction-item.alliance .color-dot {
  background: #0078FF; /* 联盟蓝 */
}

.faction-item.horde .color-dot {
  background: #E10B00; /* 部落红 */
}

.faction-item.neutral .color-dot {
  background: #FFD700; /* 中立黄 */
}

kbd {
  background: var(--vp-c-bg-soft);
  border: 1px solid var(--vp-c-divider);
  color: var(--vp-c-text-1);
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 12px;
  font-family: var(--vp-font-family-mono);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.error-text {
  color: var(--vp-c-red);
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.file-input-group {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.file-input-group input {
  flex: 1;
}

.directory-hint code {
  background: var(--vp-c-bg);
  padding: 4px 8px;
  border-radius: 4px;
  font-family: var(--vp-font-family-mono);
  display: block;
  margin: 8px 0;
  word-break: break-all;
}

/* 按钮禁用状态的更明显样式 */
.btn-primary:disabled {
  background: var(--vp-c-gray-soft) !important;
  color: var(--vp-c-text-3) !important;
  border-color: var(--vp-c-divider) !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

/* 加载状态 */
.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--vp-c-text-1);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .control-panel {
    padding: 10px;
    gap: 10px;
  }
  
  .control-group {
    gap: 6px;
  }
  
  .control-group label {
    font-size: 12px;
  }
  
  select, input[type="text"] {
    padding: 4px 8px;
    font-size: 12px;
  }
  
  .btn-primary, .btn-secondary, .btn-danger {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .point-panel {
    position: relative;
    top: auto;
    right: auto;
    margin: 10px;
    min-width: auto;
  }
  
  .dialog {
    min-width: 90%;
    margin: 10px;
  }
  
  .add-marker-hint, .region-placement-hint {
    left: 20px;
    transform: none;
    right: 20px;
    text-align: center;
  }
  
  .navigation-hint, .coordinate-display {
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-size: 11px;
  }
  
  .region-size-controls {
    top: 60px;
    left: 10px;
    right: 10px;
    min-width: auto;
  }
  
  .help-dialog {
    max-width: 95%;
    max-height: 90vh;
  }
  
  .help-content {
    max-height: 70vh;
  }
  
  .icon-item,
  .faction-item {
    font-size: 14px;
  }
}
/* 位置坐标区域样式 */
.section-label {
  font-weight: 700;
  color: var(--vp-c-text-1);
  font-size: 15px;
  margin-bottom: 12px;
  display: block;
  border-left: 3px solid var(--vp-c-brand);
  padding-left: 10px;
  background: var(--vp-c-bg-soft);
  padding: 8px 12px;
  border-radius: 6px;
}

.coordinate-display-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.coordinate-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: var(--vp-c-bg-soft);
  border: 1px solid var(--vp-c-divider);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.coordinate-item:hover {
  border-color: var(--vp-c-brand);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.coordinate-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.coordinate-type {
  font-weight: 600;
  color: var(--vp-c-text-1);
  font-size: 14px;
}

.coordinate-hint {
  font-size: 12px;
  color: var(--vp-c-text-3);
  font-style: italic;
}

.position-group {
  margin-bottom: 20px;
}

.json-input {
  min-width: 200px;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .coordinate-item {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .coordinate-content {
    text-align: center;
  }
  
  .json-input {
    min-width: auto;
    width: 100%;
  }
}
.coordinate-hint {
  font-size: 14px;
  color: var(--vp-c-brand);
  font-weight: 600;
  margin-top: 8px;
  padding: 10px 12px;
  background: var(--vp-c-bg-soft);
  border-radius: 6px;
  border-left: 3px solid var(--vp-c-brand);
  display: flex;
  align-items: center;
  gap: 8px;
}

.coordinate-hint small {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
}

.coordinate-hint::before {
  content: "💡";
  font-size: 16px;
}
/* 四面调整控制面板样式 */
.edge-adjustment-panel {
  position: absolute;
  top: 120px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-width: 300px;
  min-width: 280px;
}

.edge-adjustment-panel .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.edge-adjustment-panel .panel-header h4 {
  margin: 0;
  color: #333;
  font-size: 14px;
}

.edge-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edge-control-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.edge-label {
  font-size: 12px;
  font-weight: bold;
  color: #555;
  margin-bottom: 3px;
}

.edge-controls-row {
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-edge {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.2s;
}

.btn-edge:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.edge-input {
  width: 70px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 8px;
  font-size: 12px;
  text-align: center;
}

.edge-value {
  font-size: 11px;
  color: #666;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  min-width: 60px;
  text-align: center;
}

.quick-actions {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.quick-actions label {
  font-size: 12px;
  font-weight: bold;
  color: #555;
  margin-bottom: 8px;
  display: block;
}

.quick-buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.quick-buttons .btn-small {
  font-size: 11px;
  padding: 4px 8px;
}

.size-info {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  font-size: 11px;
  color: #666;
}

.size-info p {
  margin: 2px 0;
}